<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      /* 10rem => 160px (기본 상태에서 root = 16px) */
      width: 10rem;
      height: 10rem;
      border: 1px solid black;
      background-color: rgb(135, 235, 143);
    }

    .box2 {
      /* 10rem => 160px (기본 상태에서 root = 16px) */
      width: 20rem;
      height: 10rem;
      border: 1px solid black;
      background-color: skyblue;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <h1>플롯트 clearfix</h1>
  <!--
    float 할 요소를 부모 요소로 감쌈
    부모에게 .clearfix (이름은 자유지만...)
  -->
  <div  class="clearfix">
    <div class="box1 left">박스1(10rem)</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet illum consequatur quibusdam impedit! Neque et odio itaque nisi, enim eaque? Possimus voluptatum consectetur rerum quia id esse assumenda minima?</p>
  </div>
  <div class="box2 right">박스2(20rem)</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium totam tenetur dicta at fugit doloribus facilis qui quo consectetur delectus exercitationem, iusto possimus dolorum et? Dolor consequatur incidunt molestiae odio.</p>
</body>
</html>